<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kuzetech.bigdata.flink</groupId>
        <artifactId>lab-flink-20</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pulsar</artifactId>
    <packaging>jar</packaging>
    <name>pulsar</name>

    <dependencies>
        <dependency>
            <groupId>com.kuzetech.bigdata.flink</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.apache.flink-connector-pulsar</groupId>
            <artifactId>flink-connector-pulsar</artifactId>
        </dependency>
    </dependencies>

</project>
