内存 8192 MB

taskmanager.memory.jvm-overhead.min = 768 mb
taskmanager.memory.jvm-overhead.max = 2048 mb
taskmanager.memory.jvm-overhead.fraction = 0.25
taskmanager.memory.jvm-overhead = 8192 * 0.25 = 2048 MB

taskmanager.memory.jvm-metaspace.size = 256 mb 默认
taskmanager.memory.flink.size = 8192 - 2048 - 256 = 5888 MB

taskmanager.memory.network.min = 64 mb 默认
taskmanager.memory.network.max = 256 mb
taskmanager.memory.network.fraction = 0.1 默认
taskmanager.memory.network = 5888 * 0.1 = 588.8 MB --- 256

taskmanager.memory.managed.fraction = 0.4 默认
taskmanager.memory.managed = 5888 * 0.4 = 2355.2 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 128mb 默认
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 5888 - 256 - 2355.2 - 128 - 128 - 0 = 3020.8 MB


