内存 12288 MB

taskmanager.memory.jvm-overhead.min = 1024 mb
taskmanager.memory.jvm-overhead.max = 10240 mb
taskmanager.memory.jvm-overhead.fraction = 0.35
taskmanager.memory.jvm-overhead = 12288 * 0.35 = 4301 MB

taskmanager.memory.jvm-metaspace.size = 256 mb 默认
taskmanager.memory.flink.size = 12288 - 4301 - 256 = 7731 MB

taskmanager.memory.network.min = 64 mb 默认
taskmanager.memory.network.max = 128 mb
taskmanager.memory.network.fraction = 0.1 默认
taskmanager.memory.network = 7731 * 0.1 = 128 MB

taskmanager.memory.managed.fraction = 0.65
taskmanager.memory.managed = 7731 * 0.65 = 5025 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 128mb 默认
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 7731 - 256 - 5025 - 128 - 128 - 0 = 2194 MB

slot = 4
2194 / 4 = 548.5


