内存 12288 MB

taskmanager.memory.jvm-overhead.min = 1024 mb
taskmanager.memory.jvm-overhead.max = 2048 mb
taskmanager.memory.jvm-overhead.fraction = 0.25
taskmanager.memory.jvm-overhead = 12288 * 0.25 = 3072 MB --- 2048

taskmanager.memory.jvm-metaspace.size = 256 mb 默认
taskmanager.memory.flink.size = 12288 - 2048 - 256 = 9984 MB

taskmanager.memory.network.min = 64 mb 默认
taskmanager.memory.network.max = 256 mb
taskmanager.memory.network.fraction = 0.1 默认
taskmanager.memory.network = 9984 * 0.1 =998.4 MB --- 256

taskmanager.memory.managed.fraction = 0.6
taskmanager.memory.managed = 9984 * 0.75 = 5990.4 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 128mb 默认
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 9984 - 256 - 5990.4 - 128 - 128 - 0 = 3481.6 MB

slot = 4
3481.6 / 4 = 870.4


