---------------内存 8192 MB
taskmanager.memory.jvm-overhead.min = 768 mb
taskmanager.memory.jvm-overhead.max = 1536 mb
taskmanager.memory.jvm-overhead.fraction = 0.25
taskmanager.memory.jvm-overhead = 8192 * 0.25 = 1536 MB

taskmanager.memory.jvm-metaspace.size = 256 mb 默认
taskmanager.memory.flink.size = 8192 - 1536 - 256 = 6400 MB

taskmanager.memory.network.min = 64 mb 默认
taskmanager.memory.network.max = 128 mb
taskmanager.memory.network.fraction = 0.1 默认
taskmanager.memory.network = 6400 * 0.1 = 640 MB --- 128

taskmanager.memory.managed.fraction = 0.75
taskmanager.memory.managed = 6400 * 0.75 = 4800 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 128mb 默认
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 6400 - 128 - 4800 - 128 - 128 - 0 = 1216 MB


---------------内存 12288 MB
taskmanager.memory.jvm-overhead.min = 768 mb
taskmanager.memory.jvm-overhead.max = 3072 mb
taskmanager.memory.jvm-overhead.fraction = 0.25
taskmanager.memory.jvm-overhead = 12288 * 0.25 = 3072 MB

taskmanager.memory.jvm-metaspace.size = 256 mb 默认
taskmanager.memory.flink.size = 12288 - 3072 - 256 = 8960 MB

taskmanager.memory.network.min = 64 mb 默认
taskmanager.memory.network.max = 128 mb
taskmanager.memory.network.fraction = 0.1 默认
taskmanager.memory.network = 8960 * 0.1 = 128 取最大值

taskmanager.memory.managed.fraction = 0.75
taskmanager.memory.managed = 8960 * 0.8 = 7168 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 128mb 默认
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 8960 - 128 - 7168 - 128 - 128 - 0 = 1408 MB


---------------内存 14336 MB
taskmanager.memory.jvm-overhead.min = 768 mb
taskmanager.memory.jvm-overhead.max = 10240 mb
taskmanager.memory.jvm-overhead.fraction = 0.45
taskmanager.memory.jvm-overhead = 14336 * 0.45 = 6451 MB

taskmanager.memory.jvm-metaspace.size = 256 mb 默认
taskmanager.memory.flink.size = 14336 - 6451 - 256 = 7629 MB

taskmanager.memory.network.min = 64 mb 默认
taskmanager.memory.network.max = 128 mb
taskmanager.memory.network.fraction = 0.1 默认
taskmanager.memory.network = 7629 * 0.1 = 128

taskmanager.memory.managed.fraction = 0.85
taskmanager.memory.managed = 7629 * 0.8 = 6103 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 128mb 默认
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 7629 - 128 - 6103 - 128 - 128 - 0 = 1142 MB