jvm-overhead(2g) + framework.off-heap(2g) + managed(5g) + other(1g) + slots(5g)

内存 8192 MB
taskmanager.memory.jvm-overhead.min = 192mb 默认
taskmanager.memory.jvm-overhead.max = 1gb 默认
taskmanager.memory.jvm-overhead.fraction: 0.1 默认
taskmanager.memory.jvm-overhead = 8192 * 0.1 = 819 MB

taskmanager.memory.jvm-metaspace.size = 256mb 默认
taskmanager.memory.flink.size = 8192 - 819 - 256 = 7117 MB

#### 需要大于 200 MB
taskmanager.memory.network.min = 64mb 默认
taskmanager.memory.network.max = infinite 默认
taskmanager.memory.network.fraction: 默认 0.1 调整为 0.02
taskmanager.memory.network = 7117 * 0.02 = 142 MB

#### 需要大于 4600 MB
taskmanager.memory.managed.fraction: 默认 0.2 调整为 0
taskmanager.memory.managed = 7117 * 0 = 0 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 128mb 默认
taskmanager.memory.task.off-heap.size = 1024mb 默认
taskmanager.memory.task.heap.size = 7117 - 142 - 0 - 128 - 128 - 1024 = 5695 MB

taskmanager.memory.network.max: 100MB
taskmanager.memory.managed.fraction: '0'
taskmanager.memory.framework.off-heap.size: 128MB
taskmanager.memory.task.off-heap.size: 0MB


