<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kuzetech.bigdata.flink</groupId>
        <artifactId>lab-flink-20</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>state-processor-track</artifactId>
    <packaging>jar</packaging>
    <name>state-processor-track</name>
    <version>2.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-state-processor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.apache.flink-connector-pulsar</groupId>
            <artifactId>flink-connector-pulsar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>
