##SSL接入点，通过控制台获取。
bootstrap.servers=8.210.103.215:9093,47.242.251.37:9093,8.210.120.121:9093
##Topic，通过控制台创建。
topic=stat_tw_topic
##Group，通过控制台创建。
group.id=funnydb_tw_group
##SSL根证书。
ssl.truststore.location=/Users/kuze/code/lab/lab-java-all/kafka-aliyun/src/main/resources/only.4096.client.truststore.jks
##JAAS配置文件。
java.security.auth.login.config=/Users/kuze/code/lab/lab-java-all/kafka-aliyun/src/main/resources/kafka_client_jaas.conf