application.id=ingest-pipeline-kstreams
bootstrap.servers=localhost:9092
num.stream.threads=2
processing.guarantee=exactly_once_v2
error.topic.name=error
stream.topic.name=input
stream.topic.partitions=2
stream.topic.replication.factor=1
metadata.watch.dir=/Users/huangsw/code/funny/funnydb/misc/ingest-pipeline-kstreams/src/main/resources
metadata.watch.fresh.ms=15000