## 通常该配置文件下放置一些默认的配置
## 其他变动配置可以通过 System Properties 或者 System Environment 注入
# where to send events.
dsn=http://38b97824bdbf4851b0b8cfe9e5c397e8@localhost:8080/2
# 程序发布版本
release=java-sdk@1.0.0
# release 启用时才有效的二级分类
dist=xiamen
# 应用环境
environment=staging
# 服务器名
servername=kuze
# 自定义标签
tags.first_tag=first-tag-value
tags.second_tag=second-tag-value
# Ignored Exceptions For Type
ignored-exceptions-for-type=java.lang.RuntimeException,java.lang.IllegalStateException
# traces 抽样
traces-sample-rate=0.2
#set tracing origins
tracing-origins=localhost,^(http|https)://api\\..*$

