
numberOfTaskManagers: 3
numberOfTaskSlots: 10
parallelism: 27

taskmanager:
cpu: 10
memory: 18Gi


内存 18432 MB
taskmanager.memory.jvm-overhead.min = 192mb 默认
taskmanager.memory.jvm-overhead.max = 1gb 默认
taskmanager.memory.jvm-overhead.fraction: 由默认 0.1 调整到 0.05
taskmanager.memory.jvm-overhead = 18432 * 0.04 = 738 MB

taskmanager.memory.jvm-metaspace.size = 256mb 默认
taskmanager.memory.flink.size = 18432 - 738 - 256 = 17438 MB

taskmanager.memory.network.min = 64mb 默认
taskmanager.memory.network.max = infinite 默认
taskmanager.memory.network.fraction: 由默认 0.1 调整到 0.01
taskmanager.memory.network = 17438 * 0.01 = 174 MB

taskmanager.memory.managed.fraction: 由默认 0.4 调整到 0.3
taskmanager.memory.managed = 17438 * 0.3 = 5231 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 由默认 128mb 调整到 2048mb
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 17438 - 128 - 2048 - 174 - 5231 = 9857 MB


#### 确保每一个 slot 分配的 task.heap.size 大于 500mb
              taskmanager.memory.jvm-overhead.fraction: '0.04'
              taskmanager.memory.network.fraction: '0.01'
              taskmanager.memory.managed.fraction: '0.3'
              taskmanager.memory.framework.off-heap.size: 2048MB
        