## topic 9 个分区

内存 12288 MB
taskmanager.memory.jvm-overhead.min = 192mb 默认
taskmanager.memory.jvm-overhead.max = 1gb 默认
taskmanager.memory.jvm-overhead.fraction: 0.1  默认
taskmanager.memory.jvm-overhead = 12288 * 0.1 = 1024 MB

taskmanager.memory.jvm-metaspace.size = 256mb 默认
taskmanager.memory.flink.size = 12288 - 1024 - 256 = 11008 MB

taskmanager.memory.network.min = 64mb 默认
taskmanager.memory.network.max = infinite 默认
taskmanager.memory.network.fraction: 默认 0.1
taskmanager.memory.network = 11008 * 0.01 = 110 MB

taskmanager.memory.managed.fraction: 默认 0.4
taskmanager.memory.managed = 11008 * 0.45 = 4953 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 由 128mb 默认调整至 1024 MB
taskmanager.memory.task.off-heap.size = 0 MB 默认
taskmanager.memory.task.heap.size = 11008 - 128 - 1024 - 110 - 4953 = 4793 MB


#### 每一个 slot 分配的 task.heap.size 为 882 MB
              taskmanager.memory.jvm-overhead.fraction: '0.1'
              taskmanager.memory.network.fraction: '0.01'
              taskmanager.memory.managed.fraction: '0.45'
              taskmanager.memory.framework.off-heap.size: 2048MB
