内存 3072 MB
taskmanager.memory.jvm-overhead.min = 192mb 默认
taskmanager.memory.jvm-overhead.max = 1gb 默认
taskmanager.memory.jvm-overhead.fraction: 由默认 0.1
taskmanager.memory.jvm-overhead = 3072 * 0.1 = 307 MB

taskmanager.memory.jvm-metaspace.size = 256mb 默认
taskmanager.memory.flink.size = 3072 - 256 - 307 = 2509 MB

taskmanager.memory.network.min = 64mb 默认
taskmanager.memory.network.max = infinite 默认
taskmanager.memory.network.fraction: 由默认 0.1 调整到 0.01
taskmanager.memory.network = 2509 * 0.01 = 64 MB

taskmanager.memory.managed.fraction: 由默认 0.4 调整到 0.25
taskmanager.memory.managed = 2509 * 0.25 = 627 MB

taskmanager.memory.framework.heap.size = 128 mb 默认
taskmanager.memory.framework.off-heap.size = 由默认 128 mb 调整到 512 mb
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 2509 - 64 - 627 - 128 - 512 = 1178 MB

###
taskmanager.memory.jvm-overhead.fraction: '0.1'
taskmanager.memory.network.fraction: '0.01'
taskmanager.memory.managed.fraction: '0.25'
taskmanager.memory.framework.off-heap.size: 512MB
