## funnydb-ingest-receive topic 24 个分区

parallelism: 48
numberOfTaskSlots: 6
numberOfTaskManagers: 8

taskmanager:
cpu: 6
memory: 25Gi
jvm-overhead(2g) + framework.off-heap(2g) + managed(5g) + other(1g) + slots(15g)

内存 25600 MB
taskmanager.memory.jvm-overhead.min = 192mb 默认
taskmanager.memory.jvm-overhead.max = 1gb 默认由调整为 2gb
taskmanager.memory.jvm-overhead.fraction: 默认 0.1 调整为 0.2
taskmanager.memory.jvm-overhead = 25600 * 0.2 = 2048 MB

taskmanager.memory.jvm-metaspace.size = 256mb 默认
taskmanager.memory.flink.size = 25600 - 2048 - 256 = 23296 MB

#### 需要大于 200 MB
taskmanager.memory.network.min = 64mb 默认
taskmanager.memory.network.max = infinite 默认
taskmanager.memory.network.fraction: 默认 0.1 调整为 0.01
taskmanager.memory.network = 23296 * 0.01 = 233 MB

#### 需要大于 4600 MB
taskmanager.memory.managed.fraction: 默认 0.2
taskmanager.memory.managed = 23296 * 0.2 = 4660 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 由默认 128mb 调整到 2048mb
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 23296 - 233 - 4660 - 128 - 2048 = 16227 MB

#### 每个 slot 都需要启动 geo-ip 库所以需要内存，平均分配内存为 2705 MB
taskmanager.memory.jvm-overhead.max = 2gb
taskmanager.memory.jvm-overhead.fraction: '0.2'
taskmanager.memory.network.fraction: '0.01'
taskmanager.memory.managed.fraction: '0.2'
taskmanager.memory.framework.off-heap.size: 2048MB

--job.input-parallelism-ratio 1
--job.output-parallelism-ratio 4