## funnydb-ingest-receive topic 24 个分区

parallelism: 24
numberOfTaskSlots: 4
numberOfTaskManagers: 6

taskmanager:
cpu: 4
memory: 14Gi
jvm-overhead(2g) + framework.off-heap(2g) + managed(5g) + other(1g) + slots(4g)

内存 14336 MB
taskmanager.memory.jvm-overhead.min = 192mb 默认
taskmanager.memory.jvm-overhead.max = 1gb 默认由调整为 2gb
taskmanager.memory.jvm-overhead.fraction: 由默认 0.1 调整到 0.2
taskmanager.memory.jvm-overhead = 14336 * 0.2 = 2048 MB

taskmanager.memory.jvm-metaspace.size = 256mb 默认
taskmanager.memory.flink.size = 14336 - 2048 - 256 = 12032 MB

#### 需要大于 200 MB
taskmanager.memory.network.min = 64mb 默认
taskmanager.memory.network.max = infinite 默认
taskmanager.memory.network.fraction: 由默认 0.1 调整到 0.02
taskmanager.memory.network = 12032 * 0.02 = 241 MB

#### 需要大于 4600 MB
taskmanager.memory.managed.fraction: 默认 0.4
taskmanager.memory.managed = 12032 * 0.4 = 4813 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 由默认 128mb 调整到 2048mb
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 12032 - 128 - 2048 - 241 - 4813 = 4802 MB

#### 每个 slot 都需要启动 geo-ip 库所以需要内存，平均分配内存为 1200 MB
taskmanager.memory.jvm-overhead.max = 2gb
taskmanager.memory.jvm-overhead.fraction: '0.2'
taskmanager.memory.network.fraction: '0.02'
taskmanager.memory.managed.fraction: '0.4'
taskmanager.memory.framework.off-heap.size: 2048MB

--job.input-parallelism-ratio 1
--job.output-parallelism-ratio 2